/*Commun style elements*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* container genérico para ser usado em várias sessões do site*/
.container {
    max-width: 1140px;
    margin: auto
        /*para ficar no meio*/
}


.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h1 {
    font-family: 'Oswald', 'sans-serif';
    font-weight: bold;
    font-size: 95px;
    line-height: 100px;
    margin: 0;
    padding-bottom: 45px;
}

h2 {
    font-family: 'Oswald', 'sans-serif';
    font-weight: bold;
    font-size: 35px;
    line-height: 43px;
    margin: 20px 0;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    border-radius: 4px;
    color: #454545;
    text-decoration: none;
    padding: 10px 30px;
}

.button:hover {
    background-color: #454545;
    color: #FFF;
}


/*Header area*/
header .line {
    background-color: #117050;
    height: 10px;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
    align-items: center;
}

.header-search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: none;
    width: 100%;
    max-width: 300px;
}

.header-search button {
    border: 0;
    background: transparent;
    margin-left: -32px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img {
    width: 24px;
    height: 24px;
}

/*Banner Area*/
.banner {
    background-image: url('../../media/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner-images {
    margin-top: 60px;
}

.banner-images img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 7px solid #117050;
    margin-right: 24px;
}

/*Section area1*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 80px;
}

.area1-quote {
    margin-bottom: 30px;
}

.area1-text {
    margin-bottom: 60px;
    line-height: 27px;
}

.area1-img1 {
    height: 350px;
    background-image: url(../../media/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../../media/f1.jpg);
    background-size: cover;
    background-position: center;
}

/*Section area2*/
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 80px;
}

.area2-text {
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 60px;
    line-height: 27px;
}

.area2-img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../../media/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area2-img2 {
    height: 450px;
    background-image: url(../../media/f4.jpg);
    background-size: cover;
    background-position: center;
}

/*Section area3*/
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 200px 80px;
    background-image: url(../../media/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3-text {
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 60px;
    line-height: 27px;
}

.area3-img1 {
    background-image: url(../../media/f5.jpg);
    background-size: cover;
    background-position: top;
}


.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
}

.area4-content {
    padding: 150px 80px;
    background-color: #E8E9EE;
}

.area4-text {
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 60px;
    line-height: 27px;
}

.area4-img1 {
    background-image: url(../../media/bg3.jpg);
    background-position: left;
}

.area5 {
    background-image: url(../../media/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 800px;
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}

footer a {
    color: #8de8ce;
}

@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:429px) and (max-width:768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width:428px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu {
        margin-left: 20px;
    }

    .header-search input {
        max-width: 120px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner-images img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 3px solid #117050;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }

    .area1-img1,
    .area2-img2 {
        height: 200px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}